7.0.3
* rebuild BusyDialog.xml so that it works
* make dimming of unfocused items optional
* work-around to make items in widgets using grouped playlists clickable
* fix and clean up display of some of the flag info on info side-bar for albums
* big overhaul of color schemes, enable some more flexibility (allow scheme to 
	differentiate between the focus highlight color, title color, normal text 
	color, alt-color, and label colors, instead of just "normal" and "hilight")
* add grey color scheme (user request)


7.0.2
* multiple fixes

7.0.1
* fixes and updates for offical release

7.0.0
* rename, and bump version to 7 to keep it inline with the next "Mimic" number
* add "watched" icons to the views which were missing them
