<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32101">

	<setting label="Location 1" type="lsep"/>
		<setting id="Location1LatLong" label="Lat,Long" subsetting="true" type="text" default=""/>
		<setting label="re-fetch" subsetting="true" type="action" enable="!eq(-1,)" action="RunScript($ID,Location1)" />
		<setting id="Location1"  label="Name" subsetting="true" type="text" enable="!eq(-2,)" default=""/>
		<setting id="Location1StationName" label="Station Name" subsetting="true" type="text" enable="!eq(0,)" default=""/>
		<setting id="Location1Station" label="Station" subsetting="true" type="text" enable="!eq(0,)" default=""/>
 		<setting id="Location1cwa"                type="text" visible="false" default=""/>
		<setting id="Location1Zone"               type="text" visible="false" default=""/>
		<setting id="Location1forecastGrid_url"   type="text" visible="false" default=""/>
		<setting id="Location1forecastHourly_url" type="text" visible="false" default=""/>
		<setting id="Location1forecast_url"       type="text" visible="false" default=""/>

	<setting label="Location 2" type="lsep"/>
		<setting id="Location2LatLong"       label="Lat,Long" subsetting="true" type="text" default=""/>
		<setting label="re-fetch" subsetting="true" type="action" enable="!eq(-1,)" action="RunScript($ID,Location2)" />
		<setting id="Location2"   label="Name" subsetting="true" type="text" enable="!eq(-2,)" default=""/>
		<setting id="Location2StationName" label="Station Name" subsetting="true" type="text" enable="!eq(0,)" default=""/>
		<setting id="Location2Station" label="Station" subsetting="true" type="text" enable="!eq(0,)" default=""/>
 		<setting id="Location2cwa"                type="text" visible="false" default=""/>
		<setting id="Location2Zone"               type="text" visible="false" default=""/>
		<setting id="Location2forecastGrid_url"   type="text" visible="false" default=""/>
		<setting id="Location2forecastHourly_url" type="text" visible="false" default=""/>
		<setting id="Location2forecast_url"       type="text" visible="false" default=""/>

	<setting label="Location 3" type="lsep"/>
		<setting id="Location3LatLong"       label="Lat,Long" subsetting="true" type="text" default=""/>
		<setting label="re-fetch" subsetting="true" type="action" enable="!eq(-1,)" action="RunScript($ID,Location3)" />
		<setting id="Location3"   label="Name" subsetting="true" type="text" enable="!eq(-2,)" default=""/>
		<setting id="Location3StationName" label="Station Name" subsetting="true" type="text" enable="!eq(0,)" default=""/>
		<setting id="Location3Station" label="Station" subsetting="true" type="text" enable="!eq(0,)" default=""/>
 		<setting id="Location3cwa"                type="text" visible="false" default=""/>
		<setting id="Location3Zone"               type="text" visible="false" default=""/>
		<setting id="Location3forecastGrid_url"   type="text" visible="false" default=""/>
		<setting id="Location3forecastHourly_url" type="text" visible="false" default=""/>
		<setting id="Location3forecast_url"       type="text" visible="false" default=""/>
	</category>
</settings>
